<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bethzur.gcm4j</groupId>
  <artifactId>gcm4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>GCM4j</name>
  <description>A Java library for implementing the third-party
  application server component of the Google Cloud Messaging
  framework.</description>
  <url>https://github.com/nfranke/gcm4j</url>
  <scm>
    <connection>scm:git:git@github.com:nfranke/gcm4j.git</connection>
    <developerConnection>scm:git:git@github.com:nfranke/gcm4j.git</developerConnection>
    <url>git@github.com:nfranke/gcm4j.git</url>
  </scm>
  
  <properties>
    <httpclient.version>4.2.5</httpclient.version>
    <guava.version>14.0.1</guava.version>
    <slf4j.version>1.7.5</slf4j.version>
    <commons-io.version>2.4</commons-io.version>
    <jackson-2-version>2.2.3</jackson-2-version>
    <testng.version>6.1.1</testng.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
         <source>1.6</source>
         <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
	  <links>
	    <link>http://docs.guava-libraries.googlecode.com/git-history/v10.0.1/javadoc/</link>
	    <link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
	  </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
	  <tagNameFormat>v@{project.version}</tagNameFormat>
	  <pushChanges>false</pushChanges>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-2-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
